<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="otpv.css">
    <title>OTP Verification</title>
</head>
<body>
    <center>
        
        
        <form action="verification" method="post">
            <div class="all">
                <div class="back">
                    <input type="submit" value="<--back" href="adminlogin.html">

                </div>
                <div class="num">
                    Mobile No.:
                </div>
                <div class="numb">  
                    <input id="num" type="numbers" name="mobile" placeholder="Enter your Mobile Number">
                    <style>
                        input[type="numbers"]::placeholder{
                            text-align: 20px;
                            padding-left: 20px;
                            
                        }
                    </style>
                </div>
                <div class="city">City:</div>
                 <div class="citi">
                    <input id="city" type="name" name="city" placeholder="Enter your city Name">
                    <style>
                        input[type="name"]::placeholder{
                            text-align: 20px;
                            padding-left: 20px;
                            
                        }
                    </style>
                </div>
                <div class="area">Area:</div>
                 <div class="are">
                    <input id="are" type="word" name="city" placeholder="Enter your area">
                    <style>
                        input[type="word"]::placeholder{
                            text-align: 20px;
                            padding-left: 20px;
                            
                        }
                    </style>
                </div>  
                <div class="code">PIN Code:</div>
                 <div class="cod">
                    <input id="cod" type="numbers" name="city" placeholder="Enter your Postal Code">
                    <style>
                        input[type="numbers"]::placeholder{
                            text-align: 20px;
                            padding-left: 20px;
                            
                        }
                    </style>
                </div> 
                
                
                
               </div> 
               
                    
               <div class="pp"> 
                <input type="submit" name="submit"
                value="Send OTP">
            </div>

                
                    
                    
            
            </div>
            <div class="em">
            
        </div>    
           
        </form>
        
        <!-- <div><img src="Group 1.png" name="isg"></div>
        <img src="Group 3.png" name="itg">--> 
    </center>
</body>
</html>