<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="regiform.css">
    <title>Registration Form</title>
</head>
<body>
    <center>
        <h4>
            Registration Form
        </h4>
        <form action="registration" method="post">
             <div class="main">
                <div class="nm">
                    Name:
                </div>
                <div class="name">  
                    <input id="name" type="charecters" name="mobile" placeholder="Enter your Name">
                    <style>
                        input[type="charecters"]::placeholder{
                            text-align: 20px;
                            padding-left: 20px;
                            
                        }
                    </style>
                </div>
                <div class="dsn">
                    Designation:
                </div>
                <div class="dat">  
                    <input id="dat" type="charecters" name="mobile" placeholder="Enter your designation">
                    <style>
                        input[type="characters"]::placeholder{
                            text-align: 20px;
                            padding-left: 20px;
                            
                        }
                    </style>
                </div>
                <div class="id">
                    Employee Id:
                </div>
                <div class="did">  
                    <input id="did" type="all" name="mobile" placeholder="Enter your employee id">
                    <style>
                        input[type="all"]::placeholder{
                            text-align: 20px;
                            padding-left: 20px;
                            
                        }
                    </style>
                </div>
                <div class="pn">
                    Phone No.:
                </div>
                <div class="pno">  
                    <input id="pno" type="numbers" name="mobile" placeholder="Enter your Phone number">
                    <style>
                        input[type="numbers"]::placeholder{
                            text-align: 20px;
                            padding-left: 20px;
                            
                        }
                    </style>
                </div>
                <div class="ml">
                    E-mail Id:
                </div>
                <div class="mli">  
                    <input id="mli" type="all" name="mobile" placeholder="Enter your E-mail id">
                    <style>
                        input[type="all"]::placeholder{
                            text-align: 20px;
                            padding-left: 20px;
                            
                        }
                    </style>
                </div>
                <div class="ps">
                    Password:
                </div>
                <div class="psa">  
                    <input id="psa" type="all" name="mobile" placeholder="Enter your Password">
                    <style>
                        input[type="all"]::placeholder{
                            text-align: 20px;
                            padding-left: 20px;
                            
                        }
                    </style>
                </div>
                <div class="fp">
                     
                    <a href="" class="fn">Forgot Password?</a>
                    
                 </div>  
                 <div class="nxt">
                    <input type="submit" class="next" value="NEXT" >
                 </div>
                 <div class="rr"></div>
        </form>
    </center>
</body>
</html>